# msaas

./: pom.xml
msaas_global/: pom.xml
msaas_global/src/main/java/com/longrise/msaas/global/action/: ResultSetAction.java
msaas_global/src/main/java/com/longrise/msaas/global/annotation/: LoginToken.java  NoPackage.java  PassToken.java
msaas_global/src/main/java/com/longrise/msaas/global/domain/: APIException.java  EntityBean.java  PaginationHelper.java  ResultStatus.java  ResultV0.java  WeChatCache.java  WeChatTokenCache.java
msaas_global/src/main/java/com/longrise/msaas/global/excutor/: JDBCExcutor.java
msaas_mapping/: pom.xml
msaas_mapping/src/main/java/com/longrise/msaas/mapping/: AudioMapping.java  NotLoginMapping.java  StoryMapping.java  UserMapping.java  WeChatConfigMapping.java  WeChatMapping.java
msaas_service/: pom.xml
msaas_service/src/main/java/com/longrise/msaas/service/: AudioService.java  NotLoginService.java  StoryService.java  UserService.java  WeChatService.java
msaas_web/: Jasypt 在 springboot 中的初步使用.md  README.md  pom.xml
msaas_web/src/main/java/com/longrise/msaas/web/: MsaasWebApplication.java
msaas_web/src/main/resources/: application.yml
msaas_web/src/main/resources/public/: footer.html  index.html
msaas_web/src/main/resources/public/discover/: discover.html
msaas_web/src/main/resources/public/discover/album/: album.html
msaas_web/src/main/resources/public/discover/artist/: artist.html
msaas_web/src/main/resources/public/discover/djradio/: djradio.html
msaas_web/src/main/resources/public/discover/playlist/: playlist.html
msaas_web/src/main/resources/public/discover/toplist/: toplist.html
msaas_web/src/main/resources/public/friend/: other.html
msaas_web/src/main/resources/public/my/: other.html
msaas_web/src/main/resources/public/playmv/: demo.html  media.html  mp4.html
msaas_web/src/main/resources/static/css/: core.css  frame.css  player.css
msaas_web/src/main/resources/static/css/audio/: discover.css
msaas_web/src/main/resources/static/js/: h5.js  pace.js
msaas_web/src/main/resources/static/js/audio/: content.js  core.js  player.js
msaas_web/src/main/resources/templates/: error.html  htemp.html  htemp.txt
msaas_web/src/main/resources/templates/story/: bookcatalog.html  bookcontent.html  booklist.html
msaas_web/src/main/resources/templates/story/hlm/: hlm.html  list.html
msaas_web/src/test/java/com/longrise/msaas/web/: MsaasWebApplicationTests.java
msaas_web/src/test/resources/sql/: audiolist.sql  bookintroduction.sql  phoneareacode.sql  storycontent.sql  userinfo.sql  wechatcache.sql  wechatconfig.sql
msaas_web/src/test/resources/temp/: url.txt
(+35 files in other folders)
