<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title th:text="${catalog.desc.btitle}">脂砚斋重评石头记甲戌本</title>
    <style>
        .main{width:1000px;margin:0 auto;border:1px solid #cbe4f5}
        .bookName{width:980px;height:30px;line-height:30px;background:#deeffc;padding:0 10px;border-bottom:1px solid #cbe4f5}
        .bookName h1{color:#069;font-size:16px;font-weight:bold;margin:0}
        .bookList{width:980px;padding:0 10px;overflow:hidden}
        .bookList li{width:475px;height:30px;line-height:30px;border-bottom:1px dotted #ccc;float:left;padding:0 10px 0 5px;overflow:hidden}
        .bookList li a{color:#069;font-size:17px}
        .bookList li a:visited{color:#999}
        .bookDes{width:980px;padding:10px;overflow:hidden}
        .bookDes .ablum{width:105px;text-align:center;float:left;margin-right:10px;border:1px solid #ccc;padding:1px;overflow:hidden;background:#fff}
        .bookDes .text{line-height:150%;text-indent:2em;font-size:14px;line-height:28px}
        .bookDes .text p{margin-bottom:10px}.red{color:#f00}p{line-height:150%}
    </style>
</head>
<body>
<div class="main">
    <div class="bookName">
        <h1 th:text="${catalog.desc.btitle}">脂砚斋重评石头记甲戌本</h1>
    </div>
    <div class="bookDes">
        <div class="ablum"><img th:src="${catalog.desc.bimg}" th:alt="${catalog.desc.btitle}"></div>
        <div class="text">
            <p th:text="${catalog.desc.bdescribe}"></p>
            <p class="red">内容由网友上传，删贴删文见页面底部联系方式</p>
        </div>
    </div>
    <ul class="bookList">
        <li th:each="book:${catalog.catalogs}">
            <a href="javascript:void(0);" th:href="@{'/book/content/' + ${book.sid}}" target="_blank" th:text="${book.stitlename}"></a>
        </li>
    </ul>
</div>
</body>
</html>