<!DOCTYPE html>
<html>
<head lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
    <meta charset="utf-8" />
    <title th:text="${content.stitlename}">脂砚斋重评石头记</title>
    <style>
        body,p {margin: 0;padding: 5px;}
        body {font-size: 16px;color: #222;}
        p {margin-bottom: 12px;text-indent: 2em;line-height: 20px;}
        u {display: none;}
        a {text-decoration: none;color: #222;}
        a:hover {text-decoration: underline}
        .xs_jj {color: #900;font-weight: bold;}
        .mingzhuPage {text-align: center;}
        .returnIndex,.prevPage,.nextPage {display: inline-block;padding: 0 10px;height: 24px;line-height: 24px;border: 1px solid #b52d1d;background: #d2412e;border-radius: 5px;color: #fff;margin-right: 10px;font-size: 12px;vertical-align: middle}
    </style>
</head>
<body>
<h2 class="title" th:text="${content.stitlename}"></h2>
<div>
    <div class="content" th:utext="${content.scontent}"></div>
    <div class="mingzhuPage">
        <a href="#" class="returnIndex">【回目录】</a>
        <a class="prevPage">上一篇</a>
        <a class="nextPage">下一篇</a>
    </div>
</div>
</body>
</html>